[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm82 -F
user=apache
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

#[program:apache_permissions]
#command=mkdir -p /run/apache2 && chown apache /run/apache2
#user=root
#priority=50
#autostart=true
#autorestart=false

[program:apache]
command=/usr/sbin/apachectl -DFOREGROUND
user=apache
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0